# mvvm_core

./: .gitignore  README.md  build.gradle  config.gradle  screenMatch.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiantaokeji/answerliu/mvvm_core/base/: BaseActivity.java  BaseFragment.java  BasePopup.java  BaseService.java
app/src/main/java/com/jiantaokeji/answerliu/mvvm_core/constant/: ComParamContact.java
app/src/main/java/com/jiantaokeji/answerliu/mvvm_core/utils/: ClassUtil.java  DateUtils.java  DensityUtils.java  DoubleFormatTool.java  GlideCircleTransform.java  GlideRoundTransform.java  GlideUtil.java  GsonUtils.java  KapApplicationActivityQueue.java  MyTool.java  MyUtils.java  ObjectHelper.java  ScanKeyManager.java  SpannableStringUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/jiantaokeji/answerliu/mvvm_core/view/: NormalTabView.java
app/src/main/java/com/jiantaokeji/answerliu/mvvm_core/vm/: BaseViewModel.java  NoViewModel.java
app/src/main/res/layout/: activity_base.xml  fragment_base.xml  layout_loading_empty.xml  layout_loading_error.xml  layout_loading_view.xml  normal_tab_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_base.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
rxeasyhttp/: build.gradle
rxeasyhttp/src/main/: AndroidManifest.xml
rxeasyhttp/src/main/java/com/zhouyou/http/: LiveEventBusContact.java
rxeasyhttp/src/main/java/com/zhouyou/http/callback/: CallBack.java  IProgressDialog.java  ProgressCancelListener.java  ProgressDialogCallBack.java
rxeasyhttp/src/main/java/com/zhouyou/http/exception/: ApiException.java  ServerException.java
rxeasyhttp/src/main/java/com/zhouyou/http/func/: ApiResultFunc.java  HandleFuc.java  RetryExceptionFunc.java
rxeasyhttp/src/main/java/com/zhouyou/http/http/: EasyHttp.java  HeadersInterceptor.java  HttpHeaders.java
rxeasyhttp/src/main/java/com/zhouyou/http/model/: ApiResult.java
rxeasyhttp/src/main/java/com/zhouyou/http/request/: BaseRequest.java
rxeasyhttp/src/main/java/com/zhouyou/http/subsciber/: BaseSubscriber.java  DownloadSubscriber.java  ProgressSubscriber.java
