ext {
    //有重用的地方写在这里面，保证代码一致
    android = [compileSdkVersion : 29,
               buildToolsVersion : "30.0.0",
               minSdkVersion     : 19,
               targetSdkVersion  : 29,
               versionCode       : 1,
               versionName       : "1.0.0",
               applicationId     : "com.jiantaokeji.medicalcare.worker"
    ]


    dependencies = [
            "appcompat"       : "androidx.appcompat:appcompat:1.2.0",
            "recyclerview"    : "androidx.recyclerview:recyclerview:1.1.0",
            "cardview"        : "androidx.cardview:cardview:1.0.0",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:2.0.1",//约束布局
            "junit"           : "junit:junit:4.12",//test
            "glide"           : "com.github.bumptech.glide:glide:4.9.0",//图片处理框架
            "brvah"           : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",//RecyclerView万能适配器,自带上拉加载
            "arouter-api"     : 'com.alibaba:arouter-api:1.5.0',//ARouter api
            "arouter-compiler": 'com.alibaba:arouter-compiler:1.2.2',//ARouter
            "eventbus"        : "org.greenrobot:eventbus:3.1.1",//事件响应
            "logger"          : "com.orhanobut:logger:2.2.0",//log工具库
            "hawk"            : "com.orhanobut:hawk:2.0.1",//可替代sp的数据存储类
            "BasePopup"       : "com.github.razerdp:BasePopup:2.2.7",//封装好的Popup
            "lottie"          : "com.airbnb.android:lottie:3.4.0",//json动画库
            "ImageSelector"   : "com.github.donkingliang:ImageSelector:2.2.0",//图片选择框架
            "Luban"           : "top.zibin:Luban:1.1.8",//图片压缩
            "rxbinding"       : "com.jakewharton.rxbinding2:rxbinding:2.0.0",//rxbinding
            "material"          : "com.google.android.material:material:1.2.0",//material
            "MagicIndicator"  : "com.github.hackware1993:MagicIndicator:1.5.0",// 滑动指示器
            "joda"            : "net.danlew:android.joda:2.9.5.1",//时间工具类
            "multidex"        : "androidx.multidex:multidex:2.0.0",//多分包
            "simplearcloader" : "com.leo.simplearcloader:simplearcloader:1.0.+",//dialog
//            "matisse"         : "com.zhihu.android:matisse:0.5.3-beta3",//图片选择框架
            "rxpermissions2"  : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",//权限申请
//            "Luban"           : "top.zibin:Luban:1.1.2",//图片压缩
            "PickerView"      : "com.contrarywind:Android-PickerView:4.1.9",//仿IOS滚轮时间选择
            "LiveEventBus"    : "com.jeremyliao:live-event-bus-x:1.7.2",
            "background"      : "com.noober.background:core:1.6.5",//可以代替大量drawable的drawable库

            "crashreport_upgrade"      : "com.tencent.bugly:crashreport_upgrade:1.3.6",//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
            "nativecrashreport"        : "com.tencent.bugly:nativecrashreport:3.3.1",//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0

            "refresh-layout-kernel"    : "com.scwang.smart:refresh-layout-kernel:2.0.1",// 下拉刷新核心包
            "refresh-header-material"  : "com.scwang.smart:refresh-header-material:2.0.1",// 谷歌刷新头
            "lifecycle-extensions"     : "androidx.lifecycle:lifecycle-extensions:2.2.0",//lifecycle-extensions
            "lifecycle-reactivestreams": "androidx.lifecycle:lifecycle-reactivestreams:2.2.0",//lifecycle-reactivestreams
            "lifecycle-livedata"       : "androidx.lifecycle:lifecycle-livedata:2.2.0",//lifecycle-livedata

            "immersionbar"             : "com.gyf.immersionbar:immersionbar:3.0.0",//android4.4以上沉浸式状态栏和导航栏实现以及Bar的其他管理
            "immersionbar-components"  : "com.gyf.immersionbar:immersionbar-components:3.0.0"//fragment快速实现（可选）
    ]
}